# Geco

./: App.js  App2.js  ComponentSnippets.js  Map.js  Place.js  README.md  Snippets  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: geco.db
android/app/src/main/java/com/geco/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: CaloriesCounter.js  DisplayProfile.js  DistanceAchievementsTracker.js  GoogleMaps.js  Map.js  PointsHistory.js  RedemptionCard.js  TotalPoints.js  TravelStats.js  Zarif.js
app/containers/: Home.js  IntroSlider.js  Login.js  Playground.js  Profile.js  TravelHistory.js
app/modal/: FoodRedemptionModal.js  OthersRedemptionModal.js  ShoppingRedemptionModal.js  TransportationRedemptionModal.js
app/styles/: style.js
ios/Geco/: AppDelegate.m  Info.plist
ios/Geco.xcodeproj/: project.pbxproj
ios/Geco.xcodeproj/xcshareddata/xcschemes/: Geco-tvOS.xcscheme  Geco.xcscheme
ios/Geco/Base.lproj/: LaunchScreen.xib
ios/GecoTests/: GecoTests.m
